const colors = require('tailwindcss/colors')

module.exports = {
  purge: [
    './components/**/*.{vue,js}',
    './layouts/**/*.vue',
    './pages/**/*.vue',
    './plugins/**/*.{js,ts}',
    './nuxt.config.{js,ts}',
  ],
  darkMode: false, // or 'media' or 'class'
  theme: {
    colors: {
      transparent: 'transparent',
      current: 'currentColor',
      blue: {
        light: '#85d7ff',
        DEFAULT: '#1fb6ff',
        dark: '#009eeb',
      },
      pink: {
        light: '#ff7ce5',
        DEFAULT: '#ff49db',
        dark: '#ff16d1',
      },
      gray: {
        darkest: '#1f2d3d',
        dark: '#3c4858',
        DEFAULT: '#c0ccda',
        light: '#e0e6ed',
        lightest: '#f9fafc',
      }
    },
    extend: {
      colors: {
        //dark
        'bg': '#282828',
        'bg0_h': '#1d2021',
        'bg0': '#282828',
        'bg1': '#3c3836',
        'bg2': '#504945',
        'bg3': '#665c54',
        'bg4': '#7c6f64',
        'bg0_s': '#32302f',
        'fg': '#ebdbb2',
        'fg0': '#fbf1c7',
        'fg1': '#ebdbb2',
        'fg2': '#d5c4a1',
        'fg3': '#bdae93',
        'fg4': '#a89984',
        'red': '#cc241d',
        'red2': '#fb4934',
        'green': '#98971a',
        'green2': '#b8bb26',
        'yellow': '#d79921',
        'yellow2': '#fabd2f',
        'blue': '#458588',
        'blue2': '#83a598',
        'purple': '#b16286',
        'purple2': '#d3869b',
        'aqua': '#689d6a',
        'aqua2': '#8ec07c',
        'gray': '#a89984',
        'gray2': '#928374',
        'orange': '#d65d0e',
        'orange2': '#fe8019',
        // light
        'l_bg': '#',
        'l_bg0_h': '#',
        'l_bg0': '#',
        'l_bg1': '#',
        'l_bg2': '#',
        'l_bg3': '#',
        'l_bg4': '#',
        'l_bg0_s': '#',
        'l_fg': '#',
        'l_fg0': '#',
        'l_fg1': '#',
        'l_fg2': '#',
        'l_fg3': '#',
        'l_fg4': '#',
        'l_red': '#',
        'l_red2': '#',
        'l_green': '#',
        'l_green2': '#',
        'l_yellow': '#',
        'l_yellow2': '#',
        'l_blue': '#',
        'l_blue2': '#',
        'l_purple': '#',
        'l_purple2': '#',
        'l_aqua': '#',
        'l_aqua2': '#',
        'l_gray': '#',
        'l_gray2': '#',
        'l_orange': '#',
        'l_orange2': '#',
      },
      'hover-hover': {
        'raw': '(hover: hover)',
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
